
{
    "title": "Warm Transfer",
    "repo": "TwilioDevEd/warn-trasfer-csharp",
    "description": "In this tutorial, we will learn how to implement Warm Transfers using ASP.NET MVC and Twilio",
    "heroku": false
}